---
- name: Reboot if SELinux Disabled
  command: shutdown -r now
  async: 1
  poll: 0
  when: disable_selinux_task | default(false) | bool

- name: Wait for system to become reachable after reboot
  wait_for:
    host: "{{ inventory_hostname }}"
    port: 22
    delay: 10
  delegate_to: localhost
  when: disable_selinux_task | default(false) | bool
